MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=nonsochemettere

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=ftyamcha
WP_DATABASE_PWD=sonoscemo

DOMAIN_NAME=localhost

WP_TITLE=Insepcion
WP_ADMIN_USR=raccinz
WP_ADMIN_PWD=raccinz
WP_ADMIN_EMAIL=raccinz@gmail.com
WP_USR=ftyamcha
WP_PWD=ftyamcha
WP_EMAIL=ftyamcha@gmail.com